on: push
name: Android APK
jobs:
  build:
    name: Build APK
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - uses: textbook/git-checkout-submodule-action@master
    - name: Unlock git-crypt
      uses: sliteteam/github-action-git-crypt-unlock@1.0.2
      env:
        GIT_CRYPT_KEY: ${{ secrets.GIT_CRYPT_KEY }}
    - name: Prepare android/key.properties
      run: 'echo "$SECRET" > android/key.properties'
      env:
        SECRET: ${{ secrets.ANDROID_KEY_PROPERTIES }}

    - name: Setup Java
      uses: actions/setup-java@v1
      with:
        java-version: '12.x'

    - name: Extract Flutter version from pubspec.yaml
      id: yq
      run: |
        set -e

        # https://github.com/mikefarah/yq/issues/418
        wget -O /tmp/yq https://github.com/mikefarah/yq/releases/download/3.3.2/yq_linux_amd64
        chmod +x /tmp/yq
        _flutterVersion=$( yq read pubspec.yaml environment.flutter )
        echo "::set-output name=FLUTTER_VERSION::$_flutterVersion"
    - name: Setup Flutter
      uses: subosito/flutter-action@v1
      with:
        flutter-version: ${{ steps.yq.outputs.FLUTTER_VERSION }}

    - run: flutter pub get
    - run: flutter build apk --split-per-abi

    - name: Create a GitHub Release
      if: startsWith(github.ref, 'refs/tags/')
      uses: ncipollo/release-action@v1
      with:
        artifacts: "build/app/outputs/apk/release/*.apk"
        token: ${{ secrets.TOKEN }}
    - name: Upload artifacts
      if: startsWith(github.ref, 'refs/tags/') != true
      uses: actions/upload-artifact@v2
      with:
        path: "build/app/outputs/apk/release/*.apk"
